<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">


    <EditText
        android:id="@+id/amount"
        android:layout_width="203dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="@string/hint_amount"
        android:inputType="numberDecimal"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <Spinner
        android:id="@+id/fromCurrency"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        app:layout_constraintVertical_bias="0.002"
        tools:layout_editor_absoluteX="43dp" />

    <Spinner
        android:id="@+id/toCurrency"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        app:layout_constraintVertical_bias="0.139"
        tools:layout_editor_absoluteX="43dp" />

    <Button
        android:id="@+id/convertBtn"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:text="@string/btn_convert"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromCurrency"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/settingBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:onClick="openSettings"
        android:text="@string/btn_settings"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toBottomOf="@+id/convertBtn"
        tools:layout_editor_absoluteX="115dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:layout_marginTop="112dp"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@+id/settingBtn"
        app:layout_constraintTop_toBottomOf="@+id/convertBtn"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="131dp"
        android:textColor="@color/textColor"/>


</androidx.constraintlayout.widget.ConstraintLayout>